<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/utils.css">
</head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between">
            <span>START BOOTSTRAP</span>
            <span>ICON</span>
        </div>
    </header>
    <main>
        <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
            <img src="/bootstrap_freelancer/img/avatar.svg" alt="">
            <h1>START BOOTSTRAP</h1>
            <p>---ICON---</p>
            <p>GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</p>
        </div>
        <div class="container-fluid text-center">
            <h1>PORTFOLIO</h1>
            <p>--ICON--</p>
            <div class="row">
                <div class=".col-12 col-md-6 col-xl-4">
                    i
                </div>
                <div class=".col-12 col-md-6 col-xl-4">
                    i
                </div> 
               <div class="col-12 col-md-6 col-xl-4">
                  i
               </div>
               <div class="col-12 col-md-6 col-xl-4">
                   i
               </div>
               <div class="col-12 col-md-6 col-xl-4">
                  i
               </div>
               <div class="col-12 col-md-6 col-xl-4">
                  i
               </div>
            </div>
        </div>
        <div class="conteiner-fluid d-flex flex-column align-items-center">
            <h1>ABUOT</h1>
            <p>---- ICON ----</p>
            <div class="row justify-content-center">
                <div class="col-10 col-md-5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus molestiae impedit minima consequuntur, voluptate inventore soluta. Unde ipsam non sunt.</p>
                </div>
                <div class="col-10 col-md-5">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi reiciendis laboriosam placeat eveniet provident? Velit architecto sed ab sunt repellat.</p>
                </div>
            </div>
            <button>Download</button>
        </div>
        <div class="conteiner-fluid d-flex flex-column align-items-center">
            <h1>CONTACT ME</h1>
            <p>---ICON---</p>
            <div class="row justify-content-center">
                <div class="col-10">
                <p>Name</p>
                </div>
                <div class="col-10">
                <p>Email Address</p>
                </div>
                <div class="col-10">
                <p>Phone Number</p>
                </div>
                <div class="col-10">
                <p>Message</p>
                </div>
                <div class="col-10">
                <button>Send</button>
                </div>

            </div>

        </div>
           
    </main>
    <footer></footer>
    
</body>
</html>